svc/svc.proto

syntax = "proto3";

package imgtengwar;

import "google/api/httpbody.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/duration.proto";
import "google/api/annotations.proto";
// import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/amdf/imgtengwar/svc";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    host: "localhost:3333"
    info: {
      title: "Tengwar Converter";
      version: "1.0";      
    };
};

message SimpleConvertRequest {
    string input_text = 1 [json_name="input_text"];
}

message ConvertRequest {  
    string input_text = 1 [json_name="input_text"];
    int32 font_size = 2 [json_name="font_size"];
    string font_file = 3 [json_name="font_file"];
    enum FontStyles {
        NORMAL = 0;
        ITALIC = 1;
    }
    FontStyles font_style = 4 [json_name="font_style"];
}

message ConvertResponse {    
    string converted_text = 1  [json_name="converted_text"];
}

service TengwarConverter {
    rpc ConvertText(SimpleConvertRequest) returns (ConvertResponse) {
        option (google.api.http) = {
            post: "/v1/converttext"
            body: "*"
            };
    };    

    rpc MakeImage(ConvertRequest) returns (google.api.HttpBody) {
		option (google.api.http) = {
			post: "/v1/makeimage"
            body: "*"
		};
	}
};
